{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && cd .. && npm run install-client",
    "server": "cd server && npm run watch",
    "client": "cd client && npm start",
    "watch": "npm run server && npm run client",
    "deploy": "cd client && npm run build && cd ../server && npm start",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "deploy-cluster": "cd client && npm run build && cd ../server && npm run cluster"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0"
  }
}
